#export/import TTS Exporter
#Mon Jun 07 10:52:35 CEST 2021
row.fields=COUNT,NAME,ID
name=TTS Exporter
ext=txt
row.format=%d,%s,%d
format.type.num=1
sideboard.header=\=\=\=\=\=\=Sideboard\=\=\=\=\=\=
main.header=
format.type=C Printf Format
row.format.4=,
row.format.3=,
row.format.2=,
row.format.1=%d,%s,%d
row.format.0={0,number,\#} {1}
