#export/import TTS Exporter without ID
#Mon Jun 07 11:27:39 CEST 2021
row.fields=COUNT,NAME
name=TTS Exporter without ID
ext=txt
row.format=%d %s
format.type.num=1
sideboard.header=\=\=\=\=\=\=\=\=\=\=Sideboard\=\=\=\=\=\=\=\=\=\=
main.header=
format.type=C Printf Format
row.format.4=,
row.format.3=,
row.format.2=,
row.format.1=%d %s
row.format.0={0,number,\#} {1}
